<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DB7093"
    tools:context="com.example.windows10.yukmasak.Lihatdiarymasak">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFC0CB">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">



                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/noodle"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/imageView" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="90dp"
                    android:text="TextView"
                    />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_below="@+id/textView3"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView4"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView5"
                    android:layout_alignBottom="@+id/textView5"
                    android:layout_alignLeft="@+id/TextView03"
                    android:text="Catatan"
                    />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView4"
                    android:layout_alignBottom="@+id/textView4"
                    android:layout_alignLeft="@+id/TextView04"
                    android:text="Bahan"
                    />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView3"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_alignLeft="@+id/TextView02"
                    android:text="Alat"
                    />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignLeft="@+id/TextView01"
                    android:text="Nama Masakan"
                    />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView2"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="90dp"
                    android:text="Nomer"
                    />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:layout_alignLeft="@+id/TextView05"
                    android:layout_below="@+id/TextView05"
                    android:layout_marginTop="34dp"
                    android:text="Kembali"
                    style="?android:attr/borderlessButtonStyle"
                    android:drawableLeft="@drawable/backlogo"
                    />


        </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
